<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Audio" Version="2.6.0" />
    <PackageReference Include="SFML.Graphics" Version="2.6.0" />
    <PackageReference Include="SFML.System" Version="2.6.0" />
    <PackageReference Include="SFML.Window" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
